<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_devices"
        android:icon="@drawable/ic_scan_devices"
        android:title="Find Device"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_switch_bluetooth"
        android:icon="@drawable/ic_open_bluetooth"
        android:title="Switch Bluetooth"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_change_lockcode"
        android:title="Change Lock Code"
        />
</menu>